<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style_body.css">
    <title>Souvenir de science</title>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="page/generale/prestation.html">Prestation</a></li>
                <li><a href="page/generale/publication.html">Publication</a></li>
                <li><a href="page/generale/propos.html">Qui sommes nous?</a></li>
            </ul>
        </div>
        <div id="en-tete">
            <img src="static/image/Facebook.jpg" alt="Banière de page">
            <span>Souvenir de Science</span>
        </div>
        <div id="barre-laterale">
            <ul>
                <li><a href="page/thematique/sante.html">Santé</a></li>
                <li><a href="page/thematique/agriculture.html">Agriculture</a></li>
                <li><a href="page/thematique/social.html">Social</a></li>
                <li><a href="page/thematique/recherche.html">Recherche et développement</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="bienvenue" class="carte">
                <h1>Bienvenue!</h1>
                <p>
                    Heureux de vous avoir sur notre plateforme! Quels sont vos
                    préoccupations. Nous mettons notre expertise à votre service! <br>
                    Maximisez votre expérience en visitant les différents sujets
                    que nous animons périodiquement! Vous y verrez notre actualité
                    sur la santé, l'agriculture, le social et la recherche.
                </p>
            </div>
            <div id="galerie-accueil">
                <img src="" alt="image1">
                <img src="" alt="image2">
                <img src="" alt="image3">
            </div>
            <div id="annonce" class="carte">
                <h1>Découvrez nos offres exceptionnelles!</h1>
                <ul>
                    <li>Enquêtes de terrain</li>
                    <li>Mise en place d'un plan d'expérience</li>
                    <li>Analyse de données statistiques</li>
                    <li>Solution d'intelligence artificielle</li>
                </ul>
                <p>
                    Souscrivez à l'une de nos offres à travers notre <a href="">plateforme</a>
                    et bénéficiez de 10% de réduction sur nos tarifs!
                </p>
            </div>
        </div>
        <div id="pied">
            <div id="reseaux-sociaux">
                <p>Suivez-nous!</p>
                <a target="_blank" href="https://web.facebook.com/profile.php?id=100086689143698">
                    <img src="static/image/logo-facebook.png" alt="logo-facebook">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/blaise-souvenir-megnigbeto-232376157/">
                    <img src="static/image/LinkedIn-Symbole.png" alt="logo-linkedIn">
                </a>
                <a target="_blank" href="https://github.com/MEGNIGBETO">
                    <img src="static/image/logo-github.png" alt="logo-github">
                </a>
            </div>
            &copy; copyright Octobre 2022 Souvenir de science. Tous droits réservés
        </div>
    </div>
</body>
</html>